{
    "name": "convergine/craft-guido",
    "description": "Craft CMS plugin that lets you create and manage in-panel guides for your clients and team. Write guides in Markdown, search, and embed images or links. Perfect for providing project documentation, onboarding instructions, and editor handbooks directly inside the Craft control panel.",
    "type": "craft-plugin",
    "version": "1.0.0",
    "keywords": [
      "craftcms",
      "craft",
      "craftcms-plugin",
      "plugin",
      "cms",
      "documentation",
      "guides",
      "markdown",
      "knowledge base",
      "editor help",
      "training",
      "onboarding",
      "admin help",
      "support",
      "instructions",
      "craftcms-admin",
      "craftcms-guides",
      "in-panel docs"
    ],
    "support": {
        "issues": "https://github.com/convergine/craft-guido/issues?state=open",
        "source": "https://github.com/convergine/craft-guido",
        "docs": "https://github.com/convergine/craft-guido/blob/master/README.md",
        "support": {
            "email": "info@convergine.com"
        }
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "Convergine Corp.",
            "homepage": "https://www.convergine.com"
        }
    ],
    "require": {
        "craftcms/cms": "^5.0.0",
        "league/commonmark": "^2.7.1"
    },
    "autoload": {
        "psr-4": {
          "convergine\\guido\\": "src/"
        }
    },
    "extra": {
        "name": "Guido",
        "handle": "guido",
        "hasCpSettings": true,
        "hasCpSection": false,
        "changelogUrl": "https://github.com/convergine/craft-guido/blob/master/CHANGELOG.md",
        "class": "convergine\\guido\\GuidoPlugin"
    }
}